# ProjectEnvironment

./: README.md  pom.xml
src/main/java/com/java/webmvc/confg/: MybatisConfig.java  ServletInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/java/webmvc/controller/: TestController.java
src/main/java/com/java/webmvc/mapper/: GoodsMapper.java
src/main/java/com/java/webmvc/pojo/: Student.java
src/main/resources/: database.properties
